# AppDeveloperTests

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: appdevelopertests_ci.yml
androidtestshared/: build.gradle.kts
androidtestshared/src/main/kotlin/com/jujodevs/appdevelopertests/testshared/datasource/: UserDaoFake.kt  UserDataSourceFake.kt  UserRemoteDataSourceFake.kt
app/: build.gradle.kts
app/src/androidTest/assets/: mock_users1.json  mock_users2.json  mock_users3.json
app/src/androidTest/kotlin/com/jujodevs/appdevelopertests/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/jujodevs/appdevelopertests/data/remote/: MockResponseExtensions.kt  MockWebServerRule.kt
app/src/androidTest/kotlin/com/jujodevs/appdevelopertests/di/: HiltTestRunner.kt  TestAppDataModule.kt  TestAppModule.kt
app/src/androidTest/kotlin/com/jujodevs/appdevelopertests/idlingresources/: OkHttp3IdlingResource.kt
app/src/androidTest/kotlin/com/jujodevs/appdevelopertests/ui/: AppTest.kt  InstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujodevs/appdevelopertests/: App.kt  MainActivity.kt
app/src/main/java/com/jujodevs/appdevelopertests/data/local/: UserDatabase.kt
app/src/main/java/com/jujodevs/appdevelopertests/data/remote/: FakeUsers.kt  UserApi.kt  UserRemoteMediator.kt
app/src/main/java/com/jujodevs/appdevelopertests/data/repository/: UserRepository.kt
app/src/main/java/com/jujodevs/appdevelopertests/di/: AppModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/jujodevs/appdevelopertests/domain/: User.kt
app/src/main/java/com/jujodevs/appdevelopertests/framework/: UserRemoteMediator.kt
app/src/main/java/com/jujodevs/appdevelopertests/framework/database/: UserEntity.kt
app/src/main/java/com/jujodevs/appdevelopertests/framework/network/: UserApi.kt
app/src/main/java/com/jujodevs/appdevelopertests/ui/: DeveloperTestsApp.kt  DeveloperTestsAppState.kt
app/src/main/java/com/jujodevs/appdevelopertests/ui/common/: AutoFocusingText.kt
app/src/main/java/com/jujodevs/appdevelopertests/ui/navigation/: NavCommand.kt  Navigation.kt
app/src/main/java/com/jujodevs/appdevelopertests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/: MainActivity.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/data/: UserRemoteMediator.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/data/database/: UserDao.kt  UserDatabase.kt  UserDatabaseDataSource.kt  UserEntity.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/data/datasources/: UserLocalDataSource.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/data/local/: UserDao.kt  UserEntity.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/data/mapper/: UserMapper.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/data/network/: UserApi.kt  UserServerDataSource.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/data/repository/: UserRepository.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/di/: ApiUrl.kt  AppModule.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/domain/repository/: UserRepositoryContract.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/framework/: UserRemoteMediator.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/framework/database/: UserDao.kt  UserDatabase.kt  UserDatabaseDataSource.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/framework/mapper/: UserDtoMapper.kt  UserMapper.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/framework/network/: UserServerDataSource.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/ui/: DeveloperTestsApp.kt  DeveloperTestsAppState.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/ui/common/: RowSpacer.kt  WebView.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/ui/navigation/: Feature.kt  Navigation.kt  SubRoute.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/ui/providers/: BackgroudPhotoProvider.kt
app/src/main/kotlin/com/jujodevs/appdevelopertests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar.xml  camera.xml  edit.xml  ic_launcher_developer_tests_foreground.xml  phone.xml  user.xml  users_anim.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_developer_tests_round.xml
app/src/main/res/values/: ic_launcher_developer_tests_background.xml  strings.xml  themes.xml
app/src/test/java/com/jujodevs/appdevelopertests/: ExampleUnitTest.kt  FakeUsers.kt
app/src/test/kotlin/com/jujodevs/appdevelopertests/data/: UserRemoteMediatorTest.kt
app/src/test/kotlin/com/jujodevs/appdevelopertests/data/database/: DefaultUserEntity.kt  UserDatabaseDataSourceTest.kt
app/src/test/kotlin/com/jujodevs/appdevelopertests/data/mapper/: UserMapperTest.kt
app/src/test/kotlin/com/jujodevs/appdevelopertests/data/network/: DefaultUserDto.kt  UserServerDataSourceTest.kt
apptestshared/: build.gradle.kts
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/kotlin/com/jujodevs/appdevelopertests/data/datasources/: UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/kotlin/com/jujodevs/appdevelopertests/data/repository/: UserRepository.kt
data/src/test/kotlin/com/jujodevs/appdevelopertests/data/repository/: UserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/jujodevs/appdevelopertests/domain/: User.kt
domain/src/main/kotlin/com/jujodevs/appdevelopertests/domain/repository/: UserRepositoryContract.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testshared/: build.gradle.kts
testshared/src/main/java/com/jujodevs/testshared/: FakeUsers.kt  LazyPagingItemsTest.kt  VerifyNever.kt  VerifyOnce.kt
testshared/src/main/java/com/jujodevs/testshared/testrules/: CoroutinesTestRule.kt
usecases/src/main/kotlin/com/jujodevs/appdevelopertests/usecases/: GetPagingUsersUseCase.kt  GetUserUseCase.kt
usecases/src/test/kotlin/com/jujodevs/appdevelopertests/usecases/: GetPagingUsersUseCaseTest.kt  GetUserUseCaseTest.kt
(+49 files in other folders)
