[versions]
agp = "8.2.0"
kotlin = "1.9.20"

kotlinCompilerExtensionVersion = "1.5.4"
core-ktx = "1.12.0"
lifecycle-runtime-compose = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
material-extended-icons = "1.5.4"

#Paging
paging = "3.2.1"
paging-compose = "3.2.1"

#Retrofit
retrofit = "2.9.0"

#Navigation
navigation = "2.7.6"

#OkHttp
okhttp = "4.12.0"
okhttp-logging-interceptor = "4.12.0"

#Dagger - Hilt
dagger-hilt = "2.49"
androidx-hilt = "1.1.0"

#Kotlin-ksp
ksp = "1.9.20-1.0.14"

#Arrow
arrow = "1.2.0"

#Splashscreen
splashscreen = "1.0.1"

#Coil
coil = "2.5.0"

#Room
room = "2.6.1"

#Coroutines
kotlinx-coroutines-test = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-android = "1.7.3"

ktlint = "11.6.1"
detekt = "1.23.4"
detekt-compose = "0.3.2"

#Test
junit = "4.13.2"
mockk = "1.13.5"
turbine = "1.0.0"
kluent = "1.73"

androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
rules = "1.5.0"

org-jetbrains-kotlin-jvm = "1.9.20"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended =  { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-extended-icons" }

#Paging
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#Arrow
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

#OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }

#Dagger - Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger-hilt" }

#Inject
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

#Navigation
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

#Splashscreen
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

#Coroutines
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kluent = { group = "org.amshove.kluent", name = "kluent", version.ref = "kluent" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
kluent-android = { group = "org.amshove.kluent", name = "kluent-android", version.ref = "kluent" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

detetkcompose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }
detetkformatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#Dagger-Hilt Module Project
hiltAndroid= { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

#KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

io-gitlab-arturbosch-detekt = {  id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

